MY_API=mongodb+srv://rutujg:rutuj123@cluster0.eehnfmo.mongodb.net/mydata?retryWrites=true&w=majority&appName=Cluster0
GITHUB_CLIENT_ID=aabcadb37d2cee8428c1
GITHUB_CLIENT_SECRET=bbc7737a04f43fd78eaec1766bff0cfb4d5a347b
GITHUB_CODE=a88e0b9ca461566ea45f